{
  "name": "mymedlife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "hosted:smoke": "node scripts/hosted-auth-smoke.mjs",
    "rollout:templates": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-csv-templates.mjs",
    "rollout:workbook": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-workbook.mjs",
    "rollout:owner-packets": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-packets.mjs",
    "rollout:owner-status": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-owner-packets.mjs",
    "rollout:owner-requests": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-requests.mjs",
    "rollout:owner-email-drafts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-email-drafts.mjs",
    "rollout:owner-send-tracker": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-send-tracker.mjs",
    "rollout:owner-recipients": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-owner-recipients.mjs",
    "rollout:owner-recipient-decisions": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-recipient-decisions.mjs",
    "rollout:owner-recipient-answers": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-recipient-assignments-from-answer-block.mjs",
    "rollout:owner-followup": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-followup-report.mjs",
    "rollout:owner-return-intake": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-return-intake.mjs",
    "rollout:owner-handoff": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-owner-handoff.mjs",
    "rollout:current-status": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-current-status.mjs",
    "rollout:assemble-owner-packets": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/assemble-production-rollout-owner-packets.mjs",
    "rollout:data-request": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-data-request.mjs",
    "rollout:roster-import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-roster-import.mjs",
    "rollout:chapter-import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-chapter-import.mjs",
    "rollout:launch-owner-import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-launch-owner-import.mjs",
    "rollout:pilot-proof-import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-pilot-event-proof-import.mjs",
    "rollout:signed-in-proof-import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-signed-in-route-proof-import.mjs",
    "rollout:intake-status": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-intake-status.mjs",
    "rollout:chapter-matrix": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-chapter-matrix.mjs",
    "rollout:check-csv": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-csv-folder.mjs",
    "rollout:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-production-rollout-packet.mjs",
    "rollout:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-packet.mjs",
    "rollout:gaps": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-gap-report.mjs",
    "rollout:luma-mappings": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-luma-mapping-readiness.mjs",
    "rollout:luma-registry": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-luma-runtime-registry.mjs",
    "rollout:handoff": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-handoff.mjs",
    "rollout:apply-plan": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-apply-plan.mjs",
    "rollout:approval-summary": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-approval-summary.mjs",
    "rollout:sop-approval-readiness": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-sop-template-approval-readiness.mjs",
    "rollout:sop-promotion-boundary": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-sop-template-promotion-boundary.mjs",
    "rollout:preflight": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-preflight.mjs",
    "rollout:rehearsal": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-rehearsal.mjs",
    "staff-admin-proof-rehearsal": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-staff-admin-proof-rehearsal.mjs",
    "staff-admin-proof-rehearsal:verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-staff-admin-proof-rehearsal-artifacts.mjs",
    "staff-admin-proof-rehearsal:chain": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/run-staff-admin-proof-rehearsal-chain.mjs",
    "staff-admin-proof-rehearsal:help": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/help-staff-admin-proof-rehearsal-chain.mjs",
    "staff-admin-proof-rehearsal:workflow-verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-staff-admin-proof-rehearsal-workflow-chain.mjs",
    "staff-admin-proof-rehearsal:front-door": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/staff-admin-proof-rehearsal-front-door.mjs",
    "figma-seed:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-figma-test-seed-artifacts.mjs",
    "figma-seed:proof": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-figma-sandbox-signed-in-role-proof.mjs",
    "figma-seed:exercise": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-figma-sandbox-role-exercise.mjs",
    "figma-seed:regression": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-figma-sandbox-role-shell-regression.mjs",
    "figma-seed:qa-bundle": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-figma-sandbox-role-qa-bundle.mjs",
    "figma-seed:proof-separation": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-local-vs-production-role-proof-separation.mjs",
    "figma-seed:exercise:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-figma-sandbox-role-exercise-drift.mjs",
    "test-production:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-test-production-seed-environment.mjs",
    "test-production:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-test-production-seed-environment.mjs",
    "test-production:seed": "MYMEDLIFE_TEST_PRODUCTION_MODE=seed node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/apply-test-production-seed-environment.mjs",
    "test-production:cleanup": "MYMEDLIFE_TEST_PRODUCTION_MODE=cleanup node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/apply-test-production-seed-environment.mjs",
    "production:launch-check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-core-production-launch-readiness.mjs",
    "production:data-counts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-live-data-counts.mjs",
    "production:live-data-proof-request": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-live-data-proof-request.mjs",
    "production:domain": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-domain-readiness.mjs",
    "production:release": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-release-provenance.mjs",
    "production:invite-batches": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-invite-batches.mjs",
    "production:invite-gate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-invite-gate.mjs",
    "production:pilot-event-proof": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-pilot-event-proof.mjs",
    "production:signed-in-route-proof-readiness": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-signed-in-route-proof-readiness.mjs",
    "production:signed-in-route-proof": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-signed-in-route-proof.mjs",
    "production:signed-in-route-proof:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-signed-in-route-proof-drift.mjs",
    "production:signed-in-route-proof-gaps": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-signed-in-route-proof-gaps.mjs",
    "production:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/production-core-route-smoke.mjs",
    "auth:role-access-invariants": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-role-access-invariants.mjs",
    "supabase:start": "pnpm dlx supabase@2.106.0 start",
    "supabase:reset": "pnpm dlx supabase@2.106.0 db reset",
    "supabase:test": "pnpm dlx supabase@2.106.0 test db"
  },
  "dependencies": {
    "@sentry/nextjs": "10.42.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "2.15.2",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "27.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
