{
  "name": "mymedlife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "hosted:smoke": "node scripts/hosted-auth-smoke.mjs",
    "rollout:templates": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-csv-templates.mjs",
    "rollout:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-production-rollout-packet.mjs",
    "rollout:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-rollout-packet.mjs",
    "rollout:handoff": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-production-rollout-handoff.mjs",
    "production:domain": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-domain-readiness.mjs",
    "production:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/production-core-route-smoke.mjs",
    "supabase:start": "pnpm dlx supabase@2.106.0 start",
    "supabase:reset": "pnpm dlx supabase@2.106.0 db reset",
    "supabase:test": "pnpm dlx supabase@2.106.0 test db"
  },
  "dependencies": {
    "@sentry/nextjs": "10.42.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
